# movemate

./: .gitignore  1.bat  CHANGELOG.md  README.md  README_COMPILE_SAFE_HE.md  README_DESIGN_FIX_HE.md  README_DESIGN_HE.md  README_FEATURES_HE.md  README_GEOMETRY_FIX_HE.md  README_HE.md  README_JVM17_FIX_HE.md  README_SERIALIZATION_FIX_HE.md  README_UI_V2_HE.md  README_UI_V3_HE.md  README_V4_TRAVEL_INFO_HE.md  README_V5_1_ICONS_ONLY_HE.md  README_V5_GENERAL_INFO_HE.md  README_V6_1_AUTOMATION_HE.md  README_V6_2_1_FIX_HE.md  README_V6_2_2_HE.md  README_V6_2_BUDGET_HE.md  README_V6_3_1_HE.md  README_V6_3_HE.md  README_V6_OFFLINE_PACKING_HE.md  README_V7_1_HE.md  README_V7_2_1_HE.md  README_V7_2_HE.md  README_V7_3_1_FIX_HE.md  README_V7_3_2_HE.md  README_V7_3_3_HE.md  README_V7_3_HE.md  README_V7_4_1_HE.md  README_V7_4_2_FIX_HE.md  README_V7_4_HE.md  README_V7_5_1_FIX_HE.md  README_V7_5_HE.md  README_V7_6_1_HE.md  README_V7_6_2_HE.md  README_V7_6_HE.md  README_V7_7_1_HE.md  (+59 more)
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: bootstrap-android-signing.yml  build-apk.yml  flutter-ci.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gal/familytrips/: ActivityFeedLogger.kt  AutomaticItinerary.kt  AutomationRules.kt  BrandingComponents.kt  CloudDiffModels.kt  CloudFoundation.kt  DestinationInfoComponents.kt  DiffSyncCoordinator.kt  FirebaseCloudManager.kt  FirestoreCachePolicy.kt  FlightsScreen.kt  FreeHotelSearch.kt  FreePlaceSearch.kt  GoogleRoutesClient.kt  MainActivity.kt  Models.kt  OfflineComponents.kt  PackingScreen.kt  SmartPlaceSearch.kt  SyncConflict.kt  Theme.kt  TodayScreen.kt  TravelInfoComponents.kt  TripDiffSyncEngine.kt  TripPackageManager.kt  TripRepository.kt  TripStore.kt  UiComponents.kt  V9CloudRepository.kt
app/src/main/res/drawable/: ic_launcher.xml  travel_pattern.xml
app/src/main/res/values/: themes.xml
cloudflare-worker/: package.json  wrangler.toml
cloudflare-worker/src/: index.js
docs/: AUTOMATIC_SIGNING_SETUP.md  CHANGELOG.md  CI_STABILITY.md  DRIFT_CLEANUP.md  DRIFT_MIGRATION.md  FIREBASE_SETUP.md  FIRESTORE_SETUP.md  QA_CHECKLIST.md  QA_CHECKLIST_0.99.9.md  QR_AND_PHOTOS.md  RELEASE_NOTES_0.95.md  RELEASE_NOTES_0.99.9.md  RELEASE_NOTES_0.99.md  SMART_MOVE.md
firebase/: google-services.json
lib/: main.dart
lib/core/auth/: app_user.dart  auth_providers.dart  auth_service.dart
lib/core/backup/: backup_providers.dart  backup_service.dart
lib/core/database/: app_database.dart  database_provider.dart
lib/core/media/: media_service.dart
lib/core/router/: app_router.dart
scripts/: bootstrap.sh  configure_android_signing.py  enable_google_services.py  publish.py  publish.sh
test/: app_settings_repository_test.dart  app_theme_test.dart  backup_service_format_test.dart  box_qr_test.dart  budget_stats_test.dart  global_search_test.dart  inventory_sales_sync_test.dart  legacy_preferences_migrator_test.dart  local_storage_drift_compat_test.dart  move_plan_identity_test.dart  moving_box_test.dart  moving_day_models_test.dart  packing_item_migration_test.dart  packing_media_migration_test.dart  packing_stats_test.dart  sale_item_test.dart  sharing_roles_test.dart  shopping_stats_test.dart  smart_move_test.dart  sync_status_test.dart  task_stats_test.dart  ux_copy_test.dart  widget_test.dart
(+51 files in other folders)
